/* Estilo para la cabecera */

.sectionInside {
    padding: 2%;
    border-radius: 2% 2%;
    background: rgba(255, 255, 255, 0.8);
    width: 100%;
    max-width: 75%;
    margin: 0 auto;
    margin-top: 130px;
    margin-bottom: 2%;
    box-shadow: 0 2px 10px black;

}

/* Sección VIP */
.vip-section {
    background-color: #4B2E83;
    padding: 3% 0;
    text-align: center;
    margin: 0 auto;
    max-width: 100%;
    margin-bottom: 5%;
    margin-top: 0.5%;
    border-radius: 20px 20px 20px 20px;
    background: linear-gradient(45deg, #4B2E83, #8B4D77);
    box-shadow: 0 10px 20px black;
}


/*Slide fotos*/

ul,
li {
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.slider {
    position: relative;
    width: 90%;
    height: 350px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

ul.slider li {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: slideAnimation 12s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 20px;
}

ul.slider li img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 20px;

}

ul.slider li img:hover {
    transition: transform 0.5s ease;
    
}

@keyframes slideAnimation {
    0% {
        opacity: 0;
    }

    5% {
        opacity: 1;
    }

    33% {
        opacity: 1;
    }

    38% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

ul.slider li:nth-child(1) {
    animation-delay: 0s;
}

ul.slider li:nth-child(2) {
    animation-delay: 4s;
}

ul.slider li:nth-child(3) {
    animation-delay: 8s;
}

/*texto h2*/
.vip-text h2 {
    color: white;
    background-color: #f3f3f3;
    color: #8B4D77;
    display: inline-block;
    padding: 1% 2%;
    margin-top: 0%;
    font-size: 24px;
    text-transform: uppercase;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10%;
    opacity: 85%;
}

/* Sección de Botones y Labels */
.form-section {
    padding: 30px;
    background-color: #8B4D77;
    margin: 0 auto;
    max-width: 100%;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 0 10px 20px black;

}

.label-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    
}

.label label {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
    color: #00bebe;
    text-shadow: 0px 2px 2px black
}

.label input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.button {
    background-color: #4B2E83;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 2px 10px black;


}


.button:hover {
    background-color: #7A4D9B;
    transform: translateY(-5px) scale(1.1);
    box-shadow: inset 0 10px 20px rgba(0, 0, 0, 0.3);
}

.button:active {
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.5);
    transform: translateY(1px);
}

#centeraceptar {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2%;
}

/* Sección de Contacto */
.contact-area {
    background-color: #4B2E83;
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 18px;
    margin: 0 auto;
    /* Centra la sección */
    max-width: 1200px;
    /* Limita el ancho máximo */
}


/*Media queries*/
/* Media Queries para responsividad */

/* Para tablets */
@media screen and (max-width: 768px) {
    .sectionInside {
        flex-direction: column;
    }

    .vip-section,
    .form-section {
        width: 100%;
    }

    .label-container {
        grid-template-columns: 1fr;
    }

    ul.slider li img {
        height: 300px;
    }

    footer {
        flex-direction: column;
    }

    .footInfo {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* Para móviles */
@media screen and (max-width: 480px) {

    .form-section{
        height: 100%;
    }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .icons {
        margin-top: 10%;
    }

    ul.slider li img {
        height: 70%;
    }

    .label input {
        width: 70%;
    }

    #centeraceptar {
        text-align: center;
    }

    .button {

        margin-top: 5%;
        width: 80%;
    }

    .sectionInside{
        width: 150%;
        
    }
}